{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/relances",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 9 * * *"
    }
  ]
}
